m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sum1b/Simulacion
Esum1b
Z0 w1747435557
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sumnb/Simulacion
Z4 8C:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sum1b/Fuentes/sum1b.vhdl
Z5 FC:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sum1b/Fuentes/sum1b.vhdl
l0
L4
VICR>bU7;V`o2dbf@Cg;012
!s100 kEJ8`GMFI2fnD2Zd8oQZC1
Z6 OV;C;10.5b;63
32
Z7 !s110 1747444464
!i10b 1
Z8 !s108 1747444464.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sum1b/Fuentes/sum1b.vhdl|
Z10 !s107 C:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sum1b/Fuentes/sum1b.vhdl|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Asum1b_arq
R1
R2
Z13 DEx4 work 5 sum1b 0 22 ICR>bU7;V`o2dbf@Cg;012
l15
L14
Z14 V:lgC2URS]cHHZjC3dk<Wf3
Z15 !s100 g7O[?m@TU[XamAlhekm>Q3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esumnb
Z16 w1747443851
R3
Z17 8C:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sumnb/Fuentes/sumNb.vhdl
Z18 FC:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sumnb/Fuentes/sumNb.vhdl
l0
L1
Vkj_MbihzeUlRE4TaHeD>11
!s100 T;oLeXJY88AVadbLLj>^Z3
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sumnb/Fuentes/sumNb.vhdl|
Z20 !s107 C:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sumnb/Fuentes/sumNb.vhdl|
!i113 1
R11
R12
Asumnb_arq
DEx4 work 5 sumnb 0 22 kj_MbihzeUlRE4TaHeD>11
l30
L14
Vbf;hE2gY9>A@eSkCHW3U61
!s100 F;]m`H[FJcd35VKLP`4:[2
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Esumnb_tb
Z21 w1747444457
R3
Z22 8C:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sumnb/Fuentes/sumNb_tb.vhdl
Z23 FC:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sumnb/Fuentes/sumNb_tb.vhdl
l0
L1
V4MzedI0ZmNcFm]1z09n^o2
!s100 DX=7U2BD1X>IMDSY4?h=>0
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sumnb/Fuentes/sumNb_tb.vhdl|
Z25 !s107 C:/Users/mateo/OneDrive/Desktop/Facu/Digital 1/ModelSim/Sumnb/Fuentes/sumNb_tb.vhdl|
!i113 1
R11
R12
Asumnb_tb_arq
DEx4 work 8 sumnb_tb 0 22 4MzedI0ZmNcFm]1z09n^o2
l29
L4
V3eVlQVb>_;OfAH0`GM9dE1
!s100 lg<_`RKcRaRXNZ[RbdmMW1
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
