<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Contador_generico.circ" name="12"/>
  <main name="Cont_10b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Cont_10b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cont_10b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1200,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1840,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2170,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2520,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2860,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3180,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3500,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(1170,160)" name="Cont_gen"/>
    <comp lib="12" loc="(1500,160)" name="Cont_gen"/>
    <comp lib="12" loc="(1810,160)" name="Cont_gen"/>
    <comp lib="12" loc="(2130,160)" name="Cont_gen"/>
    <comp lib="12" loc="(2490,160)" name="Cont_gen"/>
    <comp lib="12" loc="(2830,160)" name="Cont_gen"/>
    <comp lib="12" loc="(3160,160)" name="Cont_gen"/>
    <comp lib="12" loc="(3470,160)" name="Cont_gen"/>
    <comp lib="12" loc="(470,160)" name="Cont_gen"/>
    <comp lib="12" loc="(830,160)" name="Cont_gen"/>
    <wire from="(1170,160)" to="(1280,160)"/>
    <wire from="(1170,180)" to="(1200,180)"/>
    <wire from="(1200,180)" to="(1200,530)"/>
    <wire from="(1230,180)" to="(1230,320)"/>
    <wire from="(1230,180)" to="(1280,180)"/>
    <wire from="(1230,320)" to="(1550,320)"/>
    <wire from="(1270,200)" to="(1270,400)"/>
    <wire from="(1270,200)" to="(1280,200)"/>
    <wire from="(1270,400)" to="(1570,400)"/>
    <wire from="(1500,160)" to="(1590,160)"/>
    <wire from="(1500,180)" to="(1530,180)"/>
    <wire from="(1530,180)" to="(1530,530)"/>
    <wire from="(1550,180)" to="(1550,320)"/>
    <wire from="(1550,180)" to="(1590,180)"/>
    <wire from="(1550,320)" to="(1870,320)"/>
    <wire from="(1570,200)" to="(1570,400)"/>
    <wire from="(1570,200)" to="(1590,200)"/>
    <wire from="(1570,400)" to="(1890,400)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(1810,160)" to="(1910,160)"/>
    <wire from="(1810,180)" to="(1840,180)"/>
    <wire from="(1840,180)" to="(1840,530)"/>
    <wire from="(1870,180)" to="(1870,320)"/>
    <wire from="(1870,180)" to="(1910,180)"/>
    <wire from="(1870,320)" to="(2230,320)"/>
    <wire from="(1890,200)" to="(1890,400)"/>
    <wire from="(1890,200)" to="(1910,200)"/>
    <wire from="(1890,400)" to="(2250,400)"/>
    <wire from="(2130,160)" to="(2270,160)"/>
    <wire from="(2130,180)" to="(2170,180)"/>
    <wire from="(2170,180)" to="(2170,540)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,320)" to="(540,320)"/>
    <wire from="(2230,180)" to="(2230,320)"/>
    <wire from="(2230,180)" to="(2270,180)"/>
    <wire from="(2230,320)" to="(2570,320)"/>
    <wire from="(2250,200)" to="(2250,400)"/>
    <wire from="(2250,200)" to="(2270,200)"/>
    <wire from="(2250,400)" to="(2590,400)"/>
    <wire from="(240,200)" to="(240,400)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,400)" to="(580,400)"/>
    <wire from="(2490,160)" to="(2610,160)"/>
    <wire from="(2490,180)" to="(2520,180)"/>
    <wire from="(2520,180)" to="(2520,540)"/>
    <wire from="(2570,180)" to="(2570,320)"/>
    <wire from="(2570,180)" to="(2610,180)"/>
    <wire from="(2570,320)" to="(2910,320)"/>
    <wire from="(2590,200)" to="(2590,400)"/>
    <wire from="(2590,200)" to="(2610,200)"/>
    <wire from="(2590,400)" to="(2930,400)"/>
    <wire from="(2830,160)" to="(2940,160)"/>
    <wire from="(2830,180)" to="(2860,180)"/>
    <wire from="(2860,180)" to="(2860,540)"/>
    <wire from="(2910,180)" to="(2910,320)"/>
    <wire from="(2910,180)" to="(2940,180)"/>
    <wire from="(2910,320)" to="(3220,320)"/>
    <wire from="(2930,200)" to="(2930,400)"/>
    <wire from="(2930,200)" to="(2940,200)"/>
    <wire from="(2930,400)" to="(3240,400)"/>
    <wire from="(3160,160)" to="(3250,160)"/>
    <wire from="(3160,180)" to="(3180,180)"/>
    <wire from="(3180,180)" to="(3180,550)"/>
    <wire from="(3220,180)" to="(3220,320)"/>
    <wire from="(3220,180)" to="(3250,180)"/>
    <wire from="(3240,200)" to="(3240,400)"/>
    <wire from="(3240,200)" to="(3250,200)"/>
    <wire from="(3470,180)" to="(3500,180)"/>
    <wire from="(3500,180)" to="(3500,550)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(500,180)" to="(500,530)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(540,320)" to="(900,320)"/>
    <wire from="(580,200)" to="(580,400)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,400)" to="(930,400)"/>
    <wire from="(830,160)" to="(950,160)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(860,180)" to="(860,530)"/>
    <wire from="(900,180)" to="(900,320)"/>
    <wire from="(900,180)" to="(950,180)"/>
    <wire from="(900,320)" to="(1230,320)"/>
    <wire from="(930,200)" to="(930,400)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(930,400)" to="(1270,400)"/>
  </circuit>
</project>
