<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Reloj\Contador_.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1090,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1610,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(1040,300)" name="Contador"/>
    <comp lib="12" loc="(1560,300)" name="Contador"/>
    <comp lib="12" loc="(550,300)" name="Contador"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1000,140)" to="(1130,140)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,320)" to="(1060,320)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1040,360)" to="(1080,360)"/>
    <wire from="(1050,220)" to="(1050,300)"/>
    <wire from="(1050,300)" to="(1050,550)"/>
    <wire from="(1060,210)" to="(1060,320)"/>
    <wire from="(1060,320)" to="(1060,550)"/>
    <wire from="(1070,190)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1070,550)"/>
    <wire from="(1080,180)" to="(1080,360)"/>
    <wire from="(1080,360)" to="(1080,550)"/>
    <wire from="(1090,570)" to="(1090,640)"/>
    <wire from="(1130,140)" to="(1130,450)"/>
    <wire from="(1130,140)" to="(1170,140)"/>
    <wire from="(1190,340)" to="(1190,460)"/>
    <wire from="(1190,340)" to="(1340,340)"/>
    <wire from="(1220,120)" to="(1290,120)"/>
    <wire from="(1220,160)" to="(1320,160)"/>
    <wire from="(1230,320)" to="(1230,510)"/>
    <wire from="(1230,320)" to="(1340,320)"/>
    <wire from="(1290,120)" to="(1290,300)"/>
    <wire from="(1290,300)" to="(1290,770)"/>
    <wire from="(1290,300)" to="(1340,300)"/>
    <wire from="(1320,160)" to="(1320,180)"/>
    <wire from="(1320,180)" to="(1340,180)"/>
    <wire from="(1390,160)" to="(1610,160)"/>
    <wire from="(1390,200)" to="(1560,200)"/>
    <wire from="(1560,200)" to="(1560,280)"/>
    <wire from="(1560,280)" to="(1560,300)"/>
    <wire from="(1560,280)" to="(1570,280)"/>
    <wire from="(1560,320)" to="(1580,320)"/>
    <wire from="(1560,340)" to="(1590,340)"/>
    <wire from="(1560,360)" to="(1600,360)"/>
    <wire from="(1570,280)" to="(1570,550)"/>
    <wire from="(1580,320)" to="(1580,550)"/>
    <wire from="(1590,340)" to="(1590,550)"/>
    <wire from="(1590,340)" to="(1600,340)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(1600,360)" to="(1600,550)"/>
    <wire from="(1600,360)" to="(1610,360)"/>
    <wire from="(1610,160)" to="(1610,360)"/>
    <wire from="(1610,570)" to="(1610,640)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,460)" to="(820,460)"/>
    <wire from="(300,320)" to="(300,510)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,510)" to="(780,510)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(330,140)" to="(750,140)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(570,300)" to="(570,540)"/>
    <wire from="(580,320)" to="(580,540)"/>
    <wire from="(590,340)" to="(590,540)"/>
    <wire from="(600,360)" to="(600,540)"/>
    <wire from="(610,560)" to="(610,630)"/>
    <wire from="(780,320)" to="(780,510)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(780,510)" to="(1230,510)"/>
    <wire from="(800,120)" to="(1000,120)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(800,300)" to="(800,450)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(800,450)" to="(1130,450)"/>
    <wire from="(820,340)" to="(820,460)"/>
    <wire from="(820,460)" to="(1190,460)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(920,180)" to="(1080,180)"/>
    <wire from="(920,220)" to="(1050,220)"/>
  </circuit>
</project>
