<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Contador_generico.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1150,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Clock"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(1140,210)" name="Cont_gen"/>
    <comp lib="12" loc="(1420,210)" name="Cont_gen"/>
    <comp lib="12" loc="(640,210)" name="Cont_gen"/>
    <comp lib="12" loc="(890,210)" name="Cont_gen"/>
    <wire from="(1140,210)" to="(1200,210)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1140,250)" to="(1140,440)"/>
    <wire from="(1140,250)" to="(1200,250)"/>
    <wire from="(1150,230)" to="(1150,490)"/>
    <wire from="(1180,230)" to="(1180,570)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1420,230)" to="(1440,230)"/>
    <wire from="(1440,230)" to="(1440,480)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(400,250)" to="(400,440)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,440)" to="(650,440)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(410,230)" to="(410,570)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,570)" to="(660,570)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(640,230)" to="(640,490)"/>
    <wire from="(650,250)" to="(650,440)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,440)" to="(890,440)"/>
    <wire from="(660,230)" to="(660,570)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,570)" to="(910,570)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(890,250)" to="(890,440)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(890,440)" to="(1140,440)"/>
    <wire from="(900,230)" to="(900,490)"/>
    <wire from="(910,230)" to="(910,570)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(910,570)" to="(1180,570)"/>
  </circuit>
</project>
