<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Clock"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate"/>
    <comp lib="1" loc="(860,210)" name="AND Gate"/>
    <comp lib="4" loc="(590,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(170,190)" to="(680,190)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(190,420)" to="(690,420)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,50)" to="(260,230)"/>
    <wire from="(260,50)" to="(410,50)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(410,110)" to="(580,110)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(470,160)" to="(470,320)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,320)" to="(580,320)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(690,280)" to="(690,420)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(740,190)" to="(810,190)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(860,210)" to="(1010,210)"/>
  </circuit>
</project>
