<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Clock"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate"/>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(300,210)" to="(300,400)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,70)" to="(300,210)"/>
    <wire from="(300,70)" to="(630,70)"/>
    <wire from="(320,130)" to="(320,360)"/>
    <wire from="(320,130)" to="(520,130)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,430)" to="(460,530)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(550,290)" to="(550,530)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(630,70)" to="(630,240)"/>
    <wire from="(750,260)" to="(910,260)"/>
  </circuit>
  <circuit name="fddf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fddf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Clock"/>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate"/>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate"/>
    <comp lib="1" loc="(770,300)" name="AND Gate"/>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(100,510)" to="(600,510)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,200)" to="(490,200)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(380,250)" to="(380,410)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(590,200)" to="(650,200)"/>
    <wire from="(600,370)" to="(600,510)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(770,300)" to="(920,300)"/>
    <wire from="(80,280)" to="(590,280)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(80,360)" to="(150,360)"/>
  </circuit>
</project>
