<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Contador_10bits.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Tunnel">
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Tunnel">
      <a name="label" val="MUX_SAL"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Clock"/>
    <comp lib="0" loc="(660,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="label" val="MUX_SAL"/>
    </comp>
    <comp lib="1" loc="(1160,950)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,780)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,960)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(420,920)" name="Cont_10b"/>
    <comp lib="12" loc="(940,920)" name="Cont_10b"/>
    <comp lib="2" loc="(750,170)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 8
0 3c 66 6e 76 66 3c 0
0 18 38 4*18
</a>
    </comp>
    <comp lib="5" loc="(1220,530)" name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <wire from="(1000,920)" to="(1000,940)"/>
    <wire from="(1000,920)" to="(1110,920)"/>
    <wire from="(1020,930)" to="(1020,960)"/>
    <wire from="(1020,930)" to="(1110,930)"/>
    <wire from="(1040,560)" to="(1040,810)"/>
    <wire from="(1040,810)" to="(1150,810)"/>
    <wire from="(1040,820)" to="(1040,940)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(1040,940)" to="(1040,980)"/>
    <wire from="(1040,940)" to="(1110,940)"/>
    <wire from="(1060,530)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1150,820)"/>
    <wire from="(1060,830)" to="(1060,960)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(1060,960)" to="(1060,1000)"/>
    <wire from="(1060,960)" to="(1110,960)"/>
    <wire from="(1080,500)" to="(1080,830)"/>
    <wire from="(1080,830)" to="(1150,830)"/>
    <wire from="(1080,840)" to="(1080,970)"/>
    <wire from="(1080,840)" to="(1150,840)"/>
    <wire from="(1080,970)" to="(1080,1020)"/>
    <wire from="(1080,970)" to="(1110,970)"/>
    <wire from="(1090,850)" to="(1090,980)"/>
    <wire from="(1090,850)" to="(1150,850)"/>
    <wire from="(1090,980)" to="(1090,1040)"/>
    <wire from="(1090,980)" to="(1110,980)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(1100,860)" to="(1100,990)"/>
    <wire from="(1100,860)" to="(1150,860)"/>
    <wire from="(1100,990)" to="(1100,1060)"/>
    <wire from="(1100,990)" to="(1110,990)"/>
    <wire from="(1160,950)" to="(1240,950)"/>
    <wire from="(1170,750)" to="(1170,780)"/>
    <wire from="(1170,750)" to="(1270,750)"/>
    <wire from="(1180,550)" to="(1180,580)"/>
    <wire from="(1180,550)" to="(1230,550)"/>
    <wire from="(120,940)" to="(120,960)"/>
    <wire from="(120,940)" to="(200,940)"/>
    <wire from="(1200,830)" to="(1200,890)"/>
    <wire from="(1220,530)" to="(1220,780)"/>
    <wire from="(1230,530)" to="(1230,550)"/>
    <wire from="(1240,530)" to="(1240,690)"/>
    <wire from="(1240,690)" to="(1500,690)"/>
    <wire from="(1240,830)" to="(1240,950)"/>
    <wire from="(1260,530)" to="(1260,720)"/>
    <wire from="(1270,530)" to="(1270,750)"/>
    <wire from="(1280,530)" to="(1280,580)"/>
    <wire from="(1280,580)" to="(1380,580)"/>
    <wire from="(1350,630)" to="(1390,630)"/>
    <wire from="(1390,600)" to="(1390,630)"/>
    <wire from="(1400,600)" to="(1400,650)"/>
    <wire from="(1410,600)" to="(1410,640)"/>
    <wire from="(1410,640)" to="(1460,640)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,960)" to="(150,1000)"/>
    <wire from="(150,960)" to="(200,960)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(200,160)" to="(200,560)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,560)" to="(1040,560)"/>
    <wire from="(210,170)" to="(210,530)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,530)" to="(1060,530)"/>
    <wire from="(220,180)" to="(220,500)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,500)" to="(1080,500)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(420,1000)" to="(510,1000)"/>
    <wire from="(420,1020)" to="(490,1020)"/>
    <wire from="(420,1040)" to="(530,1040)"/>
    <wire from="(420,1060)" to="(540,1060)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(420,980)" to="(470,980)"/>
    <wire from="(440,730)" to="(440,920)"/>
    <wire from="(440,730)" to="(550,730)"/>
    <wire from="(440,920)" to="(560,920)"/>
    <wire from="(450,740)" to="(450,930)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(450,930)" to="(560,930)"/>
    <wire from="(460,460)" to="(460,750)"/>
    <wire from="(460,460)" to="(760,460)"/>
    <wire from="(460,750)" to="(460,960)"/>
    <wire from="(460,750)" to="(550,750)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(470,470)" to="(470,760)"/>
    <wire from="(470,470)" to="(750,470)"/>
    <wire from="(470,760)" to="(470,980)"/>
    <wire from="(470,760)" to="(550,760)"/>
    <wire from="(470,980)" to="(500,980)"/>
    <wire from="(480,480)" to="(480,770)"/>
    <wire from="(480,480)" to="(740,480)"/>
    <wire from="(480,770)" to="(480,830)"/>
    <wire from="(480,770)" to="(550,770)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(480,940)" to="(560,940)"/>
    <wire from="(490,1020)" to="(520,1020)"/>
    <wire from="(490,780)" to="(490,1020)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(500,950)" to="(500,980)"/>
    <wire from="(500,950)" to="(560,950)"/>
    <wire from="(510,830)" to="(510,970)"/>
    <wire from="(510,970)" to="(510,1000)"/>
    <wire from="(510,970)" to="(560,970)"/>
    <wire from="(520,980)" to="(520,1020)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(530,790)" to="(530,990)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,990)" to="(530,1040)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(540,1000)" to="(540,1060)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(540,800)" to="(540,1000)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(570,100)" to="(650,100)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,70)" to="(680,70)"/>
    <wire from="(570,720)" to="(1260,720)"/>
    <wire from="(570,80)" to="(670,80)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(60,100)" to="(150,100)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(610,960)" to="(640,960)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(640,920)" to="(640,960)"/>
    <wire from="(640,920)" to="(720,920)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(660,1030)" to="(700,1030)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(680,70)" to="(680,130)"/>
    <wire from="(680,940)" to="(680,990)"/>
    <wire from="(680,940)" to="(720,940)"/>
    <wire from="(700,960)" to="(700,1030)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(730,210)" to="(730,310)"/>
    <wire from="(740,330)" to="(740,370)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(80,1000)" to="(150,1000)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(80,960)" to="(120,960)"/>
    <wire from="(940,1000)" to="(1060,1000)"/>
    <wire from="(940,1020)" to="(1080,1020)"/>
    <wire from="(940,1040)" to="(1090,1040)"/>
    <wire from="(940,1060)" to="(1100,1060)"/>
    <wire from="(940,920)" to="(950,920)"/>
    <wire from="(940,940)" to="(960,940)"/>
    <wire from="(940,960)" to="(970,960)"/>
    <wire from="(940,980)" to="(1040,980)"/>
    <wire from="(950,790)" to="(1150,790)"/>
    <wire from="(950,790)" to="(950,920)"/>
    <wire from="(950,920)" to="(980,920)"/>
    <wire from="(960,800)" to="(1150,800)"/>
    <wire from="(960,800)" to="(960,940)"/>
    <wire from="(960,940)" to="(1000,940)"/>
    <wire from="(970,810)" to="(1040,810)"/>
    <wire from="(970,810)" to="(970,960)"/>
    <wire from="(970,960)" to="(1020,960)"/>
    <wire from="(980,910)" to="(1110,910)"/>
    <wire from="(980,910)" to="(980,920)"/>
  </circuit>
</project>
