<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Reloj\FFd_ena_rst.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="12" loc="(550,200)" name="ff_d_ena_rst"/>
    <comp lib="12" loc="(550,400)" name="ff_d_ena_rst"/>
    <comp lib="12" loc="(550,600)" name="ff_d_ena_rst"/>
    <comp lib="12" loc="(550,790)" name="ff_d_ena_rst"/>
    <wire from="(100,200)" to="(330,200)"/>
    <wire from="(230,220)" to="(230,420)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,420)" to="(230,620)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(230,620)" to="(230,810)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(230,810)" to="(230,1020)"/>
    <wire from="(230,810)" to="(330,810)"/>
    <wire from="(260,240)" to="(260,440)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,440)" to="(260,640)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,640)" to="(260,830)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(260,830)" to="(260,1020)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(290,260)" to="(290,460)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,460)" to="(290,660)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,660)" to="(290,850)"/>
    <wire from="(290,660)" to="(330,660)"/>
    <wire from="(290,850)" to="(290,1020)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(550,200)" to="(710,200)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(550,600)" to="(690,600)"/>
    <wire from="(550,790)" to="(690,790)"/>
    <wire from="(90,400)" to="(330,400)"/>
    <wire from="(90,600)" to="(330,600)"/>
    <wire from="(90,790)" to="(330,790)"/>
  </circuit>
</project>
