<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Sum_1bit.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(550,190)" name="Sumador_1bit"/>
    <comp lib="12" loc="(550,420)" name="Sumador_1bit"/>
    <comp lib="12" loc="(550,660)" name="Sumador_1bit"/>
    <comp lib="12" loc="(550,860)" name="Sumador_1bit"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(100,210)" to="(330,210)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(100,80)" to="(270,80)"/>
    <wire from="(100,90)" to="(260,90)"/>
    <wire from="(220,240)" to="(220,880)"/>
    <wire from="(220,880)" to="(330,880)"/>
    <wire from="(230,230)" to="(230,680)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(240,220)" to="(240,440)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(250,100)" to="(250,860)"/>
    <wire from="(250,860)" to="(330,860)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(260,90)" to="(260,660)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,80)" to="(270,420)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,70)" to="(280,190)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,380)" to="(600,380)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(300,620)" to="(600,620)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(300,830)" to="(300,900)"/>
    <wire from="(300,830)" to="(600,830)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(550,190)" to="(950,190)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,420)" to="(940,420)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(550,660)" to="(930,660)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(550,860)" to="(920,860)"/>
    <wire from="(550,880)" to="(720,880)"/>
    <wire from="(600,210)" to="(600,380)"/>
    <wire from="(600,440)" to="(600,620)"/>
    <wire from="(600,680)" to="(600,830)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(920,170)" to="(920,860)"/>
    <wire from="(930,170)" to="(930,660)"/>
    <wire from="(940,170)" to="(940,420)"/>
    <wire from="(950,170)" to="(950,190)"/>
  </circuit>
</project>
