<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Sumador_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Sumador_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sumador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="AND Gate"/>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="1" loc="(470,230)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,320)" to="(410,320)"/>
    <wire from="(170,400)" to="(170,520)"/>
    <wire from="(170,400)" to="(410,400)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(220,480)" to="(410,480)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,440)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(470,230)" to="(700,230)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(630,420)" to="(700,420)"/>
  </circuit>
</project>
