<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ghghg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ghghg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="AND Gate"/>
    <comp lib="1" loc="(1580,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(750,210)" name="AND Gate"/>
    <comp lib="4" loc="(1270,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1700,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,240)" to="(1050,420)"/>
    <wire from="(1050,240)" to="(1100,240)"/>
    <wire from="(1050,420)" to="(1480,420)"/>
    <wire from="(1070,130)" to="(1070,200)"/>
    <wire from="(1070,130)" to="(1340,130)"/>
    <wire from="(1070,200)" to="(1100,200)"/>
    <wire from="(1150,220)" to="(1170,220)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,240)" to="(1230,240)"/>
    <wire from="(1230,240)" to="(1230,260)"/>
    <wire from="(1230,260)" to="(1260,260)"/>
    <wire from="(1230,300)" to="(1230,350)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(1290,140)" to="(1290,170)"/>
    <wire from="(1290,170)" to="(1290,250)"/>
    <wire from="(1290,170)" to="(1720,170)"/>
    <wire from="(1290,310)" to="(1290,520)"/>
    <wire from="(1290,520)" to="(1720,520)"/>
    <wire from="(1320,260)" to="(1450,260)"/>
    <wire from="(1320,300)" to="(1340,300)"/>
    <wire from="(1340,130)" to="(1340,300)"/>
    <wire from="(1450,260)" to="(1450,350)"/>
    <wire from="(1450,350)" to="(1660,350)"/>
    <wire from="(1480,230)" to="(1480,420)"/>
    <wire from="(1480,230)" to="(1530,230)"/>
    <wire from="(1500,100)" to="(1500,140)"/>
    <wire from="(1500,140)" to="(1500,190)"/>
    <wire from="(1500,140)" to="(1790,140)"/>
    <wire from="(1500,190)" to="(1530,190)"/>
    <wire from="(1580,210)" to="(1600,210)"/>
    <wire from="(160,90)" to="(460,90)"/>
    <wire from="(1600,210)" to="(1600,230)"/>
    <wire from="(1600,230)" to="(1660,230)"/>
    <wire from="(1660,230)" to="(1660,250)"/>
    <wire from="(1660,250)" to="(1690,250)"/>
    <wire from="(1660,290)" to="(1660,350)"/>
    <wire from="(1660,290)" to="(1690,290)"/>
    <wire from="(1720,170)" to="(1720,240)"/>
    <wire from="(1720,300)" to="(1720,520)"/>
    <wire from="(1750,290)" to="(1790,290)"/>
    <wire from="(1790,140)" to="(1790,290)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,170)" to="(210,350)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,350)" to="(620,350)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(210,80)" to="(540,80)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,140)" to="(890,140)"/>
    <wire from="(460,240)" to="(460,520)"/>
    <wire from="(460,520)" to="(890,520)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(540,80)" to="(540,230)"/>
    <wire from="(580,190)" to="(580,330)"/>
    <wire from="(580,330)" to="(830,330)"/>
    <wire from="(610,60)" to="(610,230)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(620,420)" to="(1050,420)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(660,60)" to="(660,150)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(680,150)" to="(970,150)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(710,130)" to="(1070,130)"/>
    <wire from="(710,60)" to="(710,130)"/>
    <wire from="(750,100)" to="(1500,100)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(890,140)" to="(1290,140)"/>
    <wire from="(890,140)" to="(890,240)"/>
    <wire from="(890,300)" to="(890,520)"/>
    <wire from="(890,520)" to="(1290,520)"/>
    <wire from="(920,250)" to="(990,250)"/>
    <wire from="(920,290)" to="(970,290)"/>
    <wire from="(970,150)" to="(970,290)"/>
    <wire from="(990,250)" to="(990,350)"/>
    <wire from="(990,350)" to="(1230,350)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="220" x="51" y="51"/>
      <circ-anchor facing="east" x="40" y="60"/>
      <circ-port dir="in" pin="200,90" x="60" y="60"/>
      <circ-port dir="in" pin="230,90" x="70" y="60"/>
      <circ-port dir="in" pin="260,90" x="80" y="60"/>
      <circ-port dir="in" pin="290,90" x="90" y="60"/>
      <circ-port dir="out" pin="1000,320" x="110" y="70"/>
      <circ-port dir="out" pin="1000,380" x="90" y="70"/>
      <circ-port dir="out" pin="1010,320" x="100" y="70"/>
      <circ-port dir="out" pin="1010,380" x="80" y="70"/>
      <circ-port dir="out" pin="1020,320" x="50" y="70"/>
      <circ-port dir="out" pin="1020,380" x="70" y="70"/>
      <circ-port dir="out" pin="1030,320" x="60" y="70"/>
    </appear>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1090)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate"/>
    <comp lib="1" loc="(500,650)" name="AND Gate"/>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1440)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1500)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1650)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1730)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1810)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="OR Gate"/>
    <comp lib="1" loc="(680,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,900)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(1020,210)" to="(1020,320)"/>
    <wire from="(1020,380)" to="(1020,690)"/>
    <wire from="(1030,230)" to="(1030,320)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,1320)" to="(230,1560)"/>
    <wire from="(230,1320)" to="(560,1320)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,1560)" to="(230,2000)"/>
    <wire from="(230,1560)" to="(580,1560)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(230,190)" to="(630,190)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,360)" to="(580,360)"/>
    <wire from="(230,390)" to="(230,700)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(230,700)" to="(230,770)"/>
    <wire from="(230,700)" to="(440,700)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(230,770)" to="(570,770)"/>
    <wire from="(230,810)" to="(230,1320)"/>
    <wire from="(230,810)" to="(590,810)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(240,1110)" to="(440,1110)"/>
    <wire from="(240,1160)" to="(240,1460)"/>
    <wire from="(240,1160)" to="(440,1160)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,1460)" to="(240,1520)"/>
    <wire from="(240,1460)" to="(460,1460)"/>
    <wire from="(240,1520)" to="(240,1630)"/>
    <wire from="(240,1520)" to="(460,1520)"/>
    <wire from="(240,1630)" to="(240,1830)"/>
    <wire from="(240,1630)" to="(460,1630)"/>
    <wire from="(240,1830)" to="(240,2000)"/>
    <wire from="(240,1830)" to="(450,1830)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(240,430)" to="(240,740)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(240,740)" to="(240,890)"/>
    <wire from="(240,740)" to="(450,740)"/>
    <wire from="(240,890)" to="(240,990)"/>
    <wire from="(240,890)" to="(440,890)"/>
    <wire from="(240,990)" to="(240,1110)"/>
    <wire from="(240,990)" to="(450,990)"/>
    <wire from="(250,1010)" to="(250,1070)"/>
    <wire from="(250,1010)" to="(450,1010)"/>
    <wire from="(250,1070)" to="(250,1230)"/>
    <wire from="(250,1070)" to="(450,1070)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,1230)" to="(250,1400)"/>
    <wire from="(250,1230)" to="(450,1230)"/>
    <wire from="(250,1400)" to="(250,1420)"/>
    <wire from="(250,1400)" to="(450,1400)"/>
    <wire from="(250,1420)" to="(250,1670)"/>
    <wire from="(250,1420)" to="(450,1420)"/>
    <wire from="(250,1670)" to="(250,1710)"/>
    <wire from="(250,1670)" to="(450,1670)"/>
    <wire from="(250,1710)" to="(250,1790)"/>
    <wire from="(250,1710)" to="(460,1710)"/>
    <wire from="(250,1790)" to="(250,2000)"/>
    <wire from="(250,1790)" to="(460,1790)"/>
    <wire from="(250,200)" to="(250,460)"/>
    <wire from="(250,200)" to="(630,200)"/>
    <wire from="(250,460)" to="(250,600)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(250,600)" to="(570,600)"/>
    <wire from="(250,630)" to="(250,950)"/>
    <wire from="(250,630)" to="(450,630)"/>
    <wire from="(250,950)" to="(250,1010)"/>
    <wire from="(250,950)" to="(440,950)"/>
    <wire from="(260,1050)" to="(260,1200)"/>
    <wire from="(260,1050)" to="(440,1050)"/>
    <wire from="(260,1200)" to="(260,1270)"/>
    <wire from="(260,1200)" to="(440,1200)"/>
    <wire from="(260,1270)" to="(260,1360)"/>
    <wire from="(260,1270)" to="(440,1270)"/>
    <wire from="(260,1360)" to="(260,1480)"/>
    <wire from="(260,1360)" to="(450,1360)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,1480)" to="(260,1750)"/>
    <wire from="(260,1480)" to="(450,1480)"/>
    <wire from="(260,1750)" to="(260,2000)"/>
    <wire from="(260,1750)" to="(450,1750)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(260,280)" to="(260,500)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(260,500)" to="(260,670)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(260,670)" to="(260,930)"/>
    <wire from="(260,670)" to="(450,670)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,930)" to="(260,970)"/>
    <wire from="(260,930)" to="(440,930)"/>
    <wire from="(260,970)" to="(260,1050)"/>
    <wire from="(260,970)" to="(450,970)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(440,1270)" to="(450,1270)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(450,1360)" to="(460,1360)"/>
    <wire from="(450,1400)" to="(460,1400)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(450,1480)" to="(460,1480)"/>
    <wire from="(450,1830)" to="(460,1830)"/>
    <wire from="(500,1030)" to="(570,1030)"/>
    <wire from="(500,1090)" to="(590,1090)"/>
    <wire from="(500,1180)" to="(580,1180)"/>
    <wire from="(500,1250)" to="(580,1250)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(500,970)" to="(550,970)"/>
    <wire from="(510,1380)" to="(540,1380)"/>
    <wire from="(510,1440)" to="(540,1440)"/>
    <wire from="(510,1500)" to="(560,1500)"/>
    <wire from="(510,1650)" to="(560,1650)"/>
    <wire from="(510,1730)" to="(560,1730)"/>
    <wire from="(510,1810)" to="(580,1810)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(530,890)" to="(630,890)"/>
    <wire from="(540,1380)" to="(540,1400)"/>
    <wire from="(540,1400)" to="(630,1400)"/>
    <wire from="(540,1420)" to="(540,1440)"/>
    <wire from="(540,1420)" to="(630,1420)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(540,680)" to="(630,680)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(550,900)" to="(550,970)"/>
    <wire from="(550,900)" to="(630,900)"/>
    <wire from="(560,1320)" to="(560,1390)"/>
    <wire from="(560,1390)" to="(630,1390)"/>
    <wire from="(560,1430)" to="(560,1500)"/>
    <wire from="(560,1430)" to="(630,1430)"/>
    <wire from="(560,1650)" to="(560,1660)"/>
    <wire from="(560,1660)" to="(630,1660)"/>
    <wire from="(560,1680)" to="(560,1730)"/>
    <wire from="(560,1680)" to="(630,1680)"/>
    <wire from="(570,600)" to="(570,670)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(570,710)" to="(570,770)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(570,910)" to="(570,1030)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(580,1180)" to="(580,1190)"/>
    <wire from="(580,1190)" to="(630,1190)"/>
    <wire from="(580,1230)" to="(580,1250)"/>
    <wire from="(580,1230)" to="(630,1230)"/>
    <wire from="(580,1560)" to="(580,1650)"/>
    <wire from="(580,1650)" to="(630,1650)"/>
    <wire from="(580,1690)" to="(580,1810)"/>
    <wire from="(580,1690)" to="(630,1690)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(590,810)" to="(590,880)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(590,920)" to="(590,1090)"/>
    <wire from="(590,920)" to="(630,920)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(680,1210)" to="(820,1210)"/>
    <wire from="(680,1410)" to="(940,1410)"/>
    <wire from="(680,1670)" to="(850,1670)"/>
    <wire from="(680,210)" to="(1020,210)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(680,690)" to="(1020,690)"/>
    <wire from="(680,900)" to="(970,900)"/>
    <wire from="(770,230)" to="(1030,230)"/>
    <wire from="(770,230)" to="(770,460)"/>
    <wire from="(820,390)" to="(1000,390)"/>
    <wire from="(820,390)" to="(820,1210)"/>
    <wire from="(850,310)" to="(1000,310)"/>
    <wire from="(850,310)" to="(850,1670)"/>
    <wire from="(940,290)" to="(1010,290)"/>
    <wire from="(940,290)" to="(940,1410)"/>
    <wire from="(970,410)" to="(1010,410)"/>
    <wire from="(970,410)" to="(970,900)"/>
  </circuit>
  <circuit name="Reloj">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reloj"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Clock"/>
    <comp lib="0" loc="(500,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="OR Gate"/>
    <comp lib="1" loc="(480,780)" name="OR Gate"/>
    <comp lib="1" loc="(540,140)" name="OR Gate"/>
    <comp lib="1" loc="(600,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1650,300)" name="7-Segment Display"/>
    <comp lib="5" loc="(1710,300)" name="7-Segment Display"/>
    <comp lib="5" loc="(1790,300)" name="7-Segment Display"/>
    <comp lib="5" loc="(1850,300)" name="7-Segment Display"/>
    <comp loc="(1090,790)" name="main"/>
    <comp loc="(1100,140)" name="main"/>
    <comp loc="(1100,370)" name="main"/>
    <comp loc="(700,360)" name="ghghg"/>
    <comp loc="(740,780)" name="ghghg"/>
    <comp loc="(800,140)" name="ghghg"/>
    <wire from="(1090,790)" to="(1230,790)"/>
    <wire from="(1090,810)" to="(1220,810)"/>
    <wire from="(1090,830)" to="(1200,830)"/>
    <wire from="(1090,850)" to="(1210,850)"/>
    <wire from="(1090,870)" to="(1710,870)"/>
    <wire from="(1090,890)" to="(1720,890)"/>
    <wire from="(1090,910)" to="(1730,910)"/>
    <wire from="(1100,140)" to="(1790,140)"/>
    <wire from="(1100,160)" to="(1800,160)"/>
    <wire from="(1100,180)" to="(1810,180)"/>
    <wire from="(1100,200)" to="(1820,200)"/>
    <wire from="(1100,220)" to="(1150,220)"/>
    <wire from="(1100,240)" to="(1140,240)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1100,370)" to="(1190,370)"/>
    <wire from="(1100,390)" to="(1180,390)"/>
    <wire from="(1100,410)" to="(1170,410)"/>
    <wire from="(1100,430)" to="(1160,430)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1100,490)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1870,660)"/>
    <wire from="(1110,470)" to="(1110,650)"/>
    <wire from="(1110,650)" to="(1860,650)"/>
    <wire from="(1120,450)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1850,640)"/>
    <wire from="(1130,260)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1810,630)"/>
    <wire from="(1140,240)" to="(1140,620)"/>
    <wire from="(1140,620)" to="(1800,620)"/>
    <wire from="(1150,220)" to="(1150,610)"/>
    <wire from="(1150,610)" to="(1790,610)"/>
    <wire from="(1160,220)" to="(1160,430)"/>
    <wire from="(1160,220)" to="(1880,220)"/>
    <wire from="(1170,230)" to="(1170,410)"/>
    <wire from="(1170,230)" to="(1870,230)"/>
    <wire from="(1180,240)" to="(1180,390)"/>
    <wire from="(1180,240)" to="(1860,240)"/>
    <wire from="(1190,250)" to="(1190,370)"/>
    <wire from="(1190,250)" to="(1850,250)"/>
    <wire from="(1200,260)" to="(1200,830)"/>
    <wire from="(1200,260)" to="(1730,260)"/>
    <wire from="(1210,270)" to="(1210,850)"/>
    <wire from="(1210,270)" to="(1740,270)"/>
    <wire from="(1220,280)" to="(1220,810)"/>
    <wire from="(1220,280)" to="(1720,280)"/>
    <wire from="(1230,290)" to="(1230,790)"/>
    <wire from="(1230,290)" to="(1710,290)"/>
    <wire from="(1710,290)" to="(1710,300)"/>
    <wire from="(1710,360)" to="(1710,870)"/>
    <wire from="(1720,280)" to="(1720,300)"/>
    <wire from="(1720,360)" to="(1720,890)"/>
    <wire from="(1730,260)" to="(1730,300)"/>
    <wire from="(1730,360)" to="(1730,910)"/>
    <wire from="(1740,270)" to="(1740,300)"/>
    <wire from="(1790,140)" to="(1790,300)"/>
    <wire from="(1790,360)" to="(1790,610)"/>
    <wire from="(1800,160)" to="(1800,300)"/>
    <wire from="(1800,360)" to="(1800,620)"/>
    <wire from="(1810,180)" to="(1810,300)"/>
    <wire from="(1810,360)" to="(1810,630)"/>
    <wire from="(1820,200)" to="(1820,300)"/>
    <wire from="(1850,250)" to="(1850,300)"/>
    <wire from="(1850,360)" to="(1850,640)"/>
    <wire from="(1860,240)" to="(1860,300)"/>
    <wire from="(1860,360)" to="(1860,650)"/>
    <wire from="(1870,230)" to="(1870,300)"/>
    <wire from="(1870,360)" to="(1870,660)"/>
    <wire from="(1880,220)" to="(1880,300)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(280,50)" to="(280,820)"/>
    <wire from="(280,50)" to="(480,50)"/>
    <wire from="(280,820)" to="(490,820)"/>
    <wire from="(310,220)" to="(310,800)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,800)" to="(430,800)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(360,170)" to="(360,380)"/>
    <wire from="(360,170)" to="(580,170)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(380,180)" to="(380,360)"/>
    <wire from="(380,180)" to="(550,180)"/>
    <wire from="(380,360)" to="(380,610)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,610)" to="(600,610)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(380,710)" to="(610,710)"/>
    <wire from="(380,760)" to="(430,760)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(450,400)" to="(450,480)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,480)" to="(680,480)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(480,50)" to="(730,50)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(490,670)" to="(490,820)"/>
    <wire from="(490,670)" to="(690,670)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(500,800)" to="(500,940)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(550,90)" to="(800,90)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(650,590)" to="(760,590)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(650,630)" to="(740,630)"/>
    <wire from="(660,710)" to="(860,710)"/>
    <wire from="(660,730)" to="(840,730)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(680,480)" to="(680,610)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(700,360)" to="(840,360)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,390)" to="(880,390)"/>
    <wire from="(740,380)" to="(740,630)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(740,820)" to="(870,820)"/>
    <wire from="(740,840)" to="(810,840)"/>
    <wire from="(750,780)" to="(750,850)"/>
    <wire from="(750,850)" to="(870,850)"/>
    <wire from="(760,420)" to="(760,590)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(760,830)" to="(860,830)"/>
    <wire from="(780,30)" to="(840,30)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(780,410)" to="(880,410)"/>
    <wire from="(780,70)" to="(830,70)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(800,370)" to="(800,420)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(810,790)" to="(810,840)"/>
    <wire from="(810,790)" to="(840,790)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,70)" to="(830,120)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(840,30)" to="(840,180)"/>
    <wire from="(840,360)" to="(840,430)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(840,730)" to="(840,790)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(850,120)" to="(850,160)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(860,140)" to="(860,230)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(860,710)" to="(860,830)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(870,810)" to="(870,820)"/>
  </circuit>
  <circuit name="prueba_contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prueba_contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,790)" name="Clock"/>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,530)" to="(1000,630)"/>
    <wire from="(1000,630)" to="(1000,710)"/>
    <wire from="(330,790)" to="(440,790)"/>
    <wire from="(350,620)" to="(470,620)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(390,610)" to="(550,610)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(400,850)" to="(470,850)"/>
    <wire from="(440,710)" to="(440,790)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(470,620)" to="(630,620)"/>
    <wire from="(470,720)" to="(470,850)"/>
    <wire from="(470,850)" to="(630,850)"/>
    <wire from="(500,670)" to="(570,670)"/>
    <wire from="(500,710)" to="(550,710)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(550,610)" to="(550,710)"/>
    <wire from="(570,670)" to="(570,710)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(580,640)" to="(680,640)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(630,620)" to="(780,620)"/>
    <wire from="(630,720)" to="(630,850)"/>
    <wire from="(630,850)" to="(780,850)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(680,530)" to="(680,640)"/>
    <wire from="(680,640)" to="(680,710)"/>
    <wire from="(700,670)" to="(700,710)"/>
    <wire from="(700,710)" to="(750,710)"/>
    <wire from="(720,630)" to="(720,670)"/>
    <wire from="(720,630)" to="(840,630)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(780,620)" to="(920,620)"/>
    <wire from="(780,720)" to="(780,850)"/>
    <wire from="(780,850)" to="(920,850)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(810,690)" to="(870,690)"/>
    <wire from="(810,710)" to="(840,710)"/>
    <wire from="(840,530)" to="(840,630)"/>
    <wire from="(840,630)" to="(840,710)"/>
    <wire from="(860,630)" to="(1000,630)"/>
    <wire from="(860,630)" to="(860,670)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(920,620)" to="(920,660)"/>
    <wire from="(920,720)" to="(920,850)"/>
    <wire from="(950,710)" to="(1000,710)"/>
  </circuit>
</project>
