<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Siete_seg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Siete_seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Siete_seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1090)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate"/>
    <comp lib="1" loc="(500,650)" name="AND Gate"/>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1440)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1500)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1650)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1730)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1810)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="OR Gate"/>
    <comp lib="1" loc="(680,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,1670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,900)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(1020,210)" to="(1020,320)"/>
    <wire from="(1020,380)" to="(1020,690)"/>
    <wire from="(1030,230)" to="(1030,320)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,1320)" to="(230,1560)"/>
    <wire from="(230,1320)" to="(560,1320)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,1560)" to="(230,2000)"/>
    <wire from="(230,1560)" to="(580,1560)"/>
    <wire from="(230,190)" to="(230,360)"/>
    <wire from="(230,190)" to="(630,190)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,360)" to="(580,360)"/>
    <wire from="(230,390)" to="(230,700)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(230,700)" to="(230,770)"/>
    <wire from="(230,700)" to="(440,700)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(230,770)" to="(570,770)"/>
    <wire from="(230,810)" to="(230,1320)"/>
    <wire from="(230,810)" to="(590,810)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,1110)" to="(240,1160)"/>
    <wire from="(240,1110)" to="(440,1110)"/>
    <wire from="(240,1160)" to="(240,1460)"/>
    <wire from="(240,1160)" to="(440,1160)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,1460)" to="(240,1520)"/>
    <wire from="(240,1460)" to="(460,1460)"/>
    <wire from="(240,1520)" to="(240,1630)"/>
    <wire from="(240,1520)" to="(460,1520)"/>
    <wire from="(240,1630)" to="(240,1830)"/>
    <wire from="(240,1630)" to="(460,1630)"/>
    <wire from="(240,1830)" to="(240,2000)"/>
    <wire from="(240,1830)" to="(450,1830)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(240,430)" to="(240,740)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(240,740)" to="(240,890)"/>
    <wire from="(240,740)" to="(450,740)"/>
    <wire from="(240,890)" to="(240,990)"/>
    <wire from="(240,890)" to="(440,890)"/>
    <wire from="(240,990)" to="(240,1110)"/>
    <wire from="(240,990)" to="(450,990)"/>
    <wire from="(250,1010)" to="(250,1070)"/>
    <wire from="(250,1010)" to="(450,1010)"/>
    <wire from="(250,1070)" to="(250,1230)"/>
    <wire from="(250,1070)" to="(450,1070)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,1230)" to="(250,1400)"/>
    <wire from="(250,1230)" to="(450,1230)"/>
    <wire from="(250,1400)" to="(250,1420)"/>
    <wire from="(250,1400)" to="(450,1400)"/>
    <wire from="(250,1420)" to="(250,1670)"/>
    <wire from="(250,1420)" to="(450,1420)"/>
    <wire from="(250,1670)" to="(250,1710)"/>
    <wire from="(250,1670)" to="(450,1670)"/>
    <wire from="(250,1710)" to="(250,1790)"/>
    <wire from="(250,1710)" to="(460,1710)"/>
    <wire from="(250,1790)" to="(250,2000)"/>
    <wire from="(250,1790)" to="(460,1790)"/>
    <wire from="(250,200)" to="(250,460)"/>
    <wire from="(250,200)" to="(630,200)"/>
    <wire from="(250,460)" to="(250,600)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(250,600)" to="(570,600)"/>
    <wire from="(250,630)" to="(250,950)"/>
    <wire from="(250,630)" to="(450,630)"/>
    <wire from="(250,950)" to="(250,1010)"/>
    <wire from="(250,950)" to="(440,950)"/>
    <wire from="(260,1050)" to="(260,1200)"/>
    <wire from="(260,1050)" to="(440,1050)"/>
    <wire from="(260,1200)" to="(260,1270)"/>
    <wire from="(260,1200)" to="(440,1200)"/>
    <wire from="(260,1270)" to="(260,1360)"/>
    <wire from="(260,1270)" to="(440,1270)"/>
    <wire from="(260,1360)" to="(260,1480)"/>
    <wire from="(260,1360)" to="(450,1360)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,1480)" to="(260,1750)"/>
    <wire from="(260,1480)" to="(450,1480)"/>
    <wire from="(260,1750)" to="(260,2000)"/>
    <wire from="(260,1750)" to="(450,1750)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(260,280)" to="(260,500)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(260,500)" to="(260,670)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(260,670)" to="(260,930)"/>
    <wire from="(260,670)" to="(450,670)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,930)" to="(260,970)"/>
    <wire from="(260,930)" to="(440,930)"/>
    <wire from="(260,970)" to="(260,1050)"/>
    <wire from="(260,970)" to="(450,970)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(440,1270)" to="(450,1270)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(450,1360)" to="(460,1360)"/>
    <wire from="(450,1400)" to="(460,1400)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(450,1480)" to="(460,1480)"/>
    <wire from="(450,1830)" to="(460,1830)"/>
    <wire from="(500,1030)" to="(570,1030)"/>
    <wire from="(500,1090)" to="(590,1090)"/>
    <wire from="(500,1180)" to="(580,1180)"/>
    <wire from="(500,1250)" to="(580,1250)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(500,970)" to="(550,970)"/>
    <wire from="(510,1380)" to="(540,1380)"/>
    <wire from="(510,1440)" to="(540,1440)"/>
    <wire from="(510,1500)" to="(560,1500)"/>
    <wire from="(510,1650)" to="(560,1650)"/>
    <wire from="(510,1730)" to="(560,1730)"/>
    <wire from="(510,1810)" to="(580,1810)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(530,890)" to="(630,890)"/>
    <wire from="(540,1380)" to="(540,1400)"/>
    <wire from="(540,1400)" to="(630,1400)"/>
    <wire from="(540,1420)" to="(540,1440)"/>
    <wire from="(540,1420)" to="(630,1420)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(540,680)" to="(630,680)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(550,900)" to="(550,970)"/>
    <wire from="(550,900)" to="(630,900)"/>
    <wire from="(560,1320)" to="(560,1390)"/>
    <wire from="(560,1390)" to="(630,1390)"/>
    <wire from="(560,1430)" to="(560,1500)"/>
    <wire from="(560,1430)" to="(630,1430)"/>
    <wire from="(560,1650)" to="(560,1660)"/>
    <wire from="(560,1660)" to="(630,1660)"/>
    <wire from="(560,1680)" to="(560,1730)"/>
    <wire from="(560,1680)" to="(630,1680)"/>
    <wire from="(570,600)" to="(570,670)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(570,710)" to="(570,770)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(570,910)" to="(570,1030)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(580,1180)" to="(580,1190)"/>
    <wire from="(580,1190)" to="(630,1190)"/>
    <wire from="(580,1230)" to="(580,1250)"/>
    <wire from="(580,1230)" to="(630,1230)"/>
    <wire from="(580,1560)" to="(580,1650)"/>
    <wire from="(580,1650)" to="(630,1650)"/>
    <wire from="(580,1690)" to="(580,1810)"/>
    <wire from="(580,1690)" to="(630,1690)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(590,810)" to="(590,880)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(590,920)" to="(590,1090)"/>
    <wire from="(590,920)" to="(630,920)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(680,1210)" to="(820,1210)"/>
    <wire from="(680,1410)" to="(940,1410)"/>
    <wire from="(680,1670)" to="(850,1670)"/>
    <wire from="(680,210)" to="(1020,210)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(680,690)" to="(1020,690)"/>
    <wire from="(680,900)" to="(970,900)"/>
    <wire from="(770,230)" to="(1030,230)"/>
    <wire from="(770,230)" to="(770,460)"/>
    <wire from="(820,390)" to="(1000,390)"/>
    <wire from="(820,390)" to="(820,1210)"/>
    <wire from="(850,310)" to="(1000,310)"/>
    <wire from="(850,310)" to="(850,1670)"/>
    <wire from="(940,290)" to="(1010,290)"/>
    <wire from="(940,290)" to="(940,1410)"/>
    <wire from="(970,410)" to="(1010,410)"/>
    <wire from="(970,410)" to="(970,900)"/>
  </circuit>
  <circuit name="Siete_seg_hs">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Siete_seg_hs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate"/>
    <comp lib="1" loc="(500,650)" name="AND Gate"/>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,850)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,910)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1440)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1500)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1650)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1730)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1600)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,1530)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="OR Gate"/>
    <comp lib="1" loc="(680,1410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,1670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,900)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1010,290)" to="(1010,320)"/>
    <wire from="(1010,380)" to="(1010,410)"/>
    <wire from="(1020,210)" to="(1020,320)"/>
    <wire from="(1020,380)" to="(1020,690)"/>
    <wire from="(1030,230)" to="(1030,320)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(230,1110)" to="(230,1300)"/>
    <wire from="(230,1110)" to="(440,1110)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,1300)" to="(230,1510)"/>
    <wire from="(230,1300)" to="(460,1300)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,1510)" to="(230,1580)"/>
    <wire from="(230,1510)" to="(550,1510)"/>
    <wire from="(230,1580)" to="(230,1810)"/>
    <wire from="(230,1580)" to="(520,1580)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,1810)" to="(230,2000)"/>
    <wire from="(230,1810)" to="(450,1810)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(230,360)" to="(580,360)"/>
    <wire from="(230,390)" to="(230,700)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(230,700)" to="(230,770)"/>
    <wire from="(230,700)" to="(440,700)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(230,770)" to="(570,770)"/>
    <wire from="(230,830)" to="(230,1110)"/>
    <wire from="(230,830)" to="(450,830)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(240,1090)" to="(240,1160)"/>
    <wire from="(240,1090)" to="(440,1090)"/>
    <wire from="(240,1160)" to="(240,1460)"/>
    <wire from="(240,1160)" to="(440,1160)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(240,1460)" to="(240,1520)"/>
    <wire from="(240,1460)" to="(460,1460)"/>
    <wire from="(240,1520)" to="(240,1630)"/>
    <wire from="(240,1520)" to="(460,1520)"/>
    <wire from="(240,1630)" to="(240,1710)"/>
    <wire from="(240,1630)" to="(460,1630)"/>
    <wire from="(240,1710)" to="(240,1830)"/>
    <wire from="(240,1710)" to="(460,1710)"/>
    <wire from="(240,1830)" to="(240,2000)"/>
    <wire from="(240,1830)" to="(450,1830)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(240,430)" to="(240,740)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(240,740)" to="(240,890)"/>
    <wire from="(240,740)" to="(450,740)"/>
    <wire from="(240,890)" to="(240,990)"/>
    <wire from="(240,890)" to="(440,890)"/>
    <wire from="(240,990)" to="(240,1090)"/>
    <wire from="(240,990)" to="(450,990)"/>
    <wire from="(250,1010)" to="(250,1070)"/>
    <wire from="(250,1010)" to="(450,1010)"/>
    <wire from="(250,1070)" to="(250,1230)"/>
    <wire from="(250,1070)" to="(450,1070)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,1230)" to="(250,1340)"/>
    <wire from="(250,1230)" to="(450,1230)"/>
    <wire from="(250,1340)" to="(250,1400)"/>
    <wire from="(250,1340)" to="(450,1340)"/>
    <wire from="(250,1400)" to="(250,1420)"/>
    <wire from="(250,1400)" to="(450,1400)"/>
    <wire from="(250,1420)" to="(250,1620)"/>
    <wire from="(250,1420)" to="(450,1420)"/>
    <wire from="(250,1620)" to="(250,1670)"/>
    <wire from="(250,1620)" to="(510,1620)"/>
    <wire from="(250,1670)" to="(250,1790)"/>
    <wire from="(250,1670)" to="(450,1670)"/>
    <wire from="(250,1790)" to="(250,2000)"/>
    <wire from="(250,1790)" to="(460,1790)"/>
    <wire from="(250,180)" to="(250,460)"/>
    <wire from="(250,180)" to="(410,180)"/>
    <wire from="(250,460)" to="(250,600)"/>
    <wire from="(250,460)" to="(390,460)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(250,600)" to="(570,600)"/>
    <wire from="(250,630)" to="(250,870)"/>
    <wire from="(250,630)" to="(450,630)"/>
    <wire from="(250,870)" to="(250,950)"/>
    <wire from="(250,870)" to="(440,870)"/>
    <wire from="(250,950)" to="(250,1010)"/>
    <wire from="(250,950)" to="(440,950)"/>
    <wire from="(260,1050)" to="(260,1200)"/>
    <wire from="(260,1050)" to="(440,1050)"/>
    <wire from="(260,1200)" to="(260,1270)"/>
    <wire from="(260,1200)" to="(440,1200)"/>
    <wire from="(260,1270)" to="(260,1360)"/>
    <wire from="(260,1270)" to="(440,1270)"/>
    <wire from="(260,1360)" to="(260,1480)"/>
    <wire from="(260,1360)" to="(450,1360)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,1480)" to="(260,1550)"/>
    <wire from="(260,1480)" to="(450,1480)"/>
    <wire from="(260,1550)" to="(260,1750)"/>
    <wire from="(260,1550)" to="(540,1550)"/>
    <wire from="(260,1750)" to="(260,2000)"/>
    <wire from="(260,1750)" to="(450,1750)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(260,280)" to="(260,500)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(260,500)" to="(260,670)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(260,670)" to="(260,930)"/>
    <wire from="(260,670)" to="(450,670)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,930)" to="(260,970)"/>
    <wire from="(260,930)" to="(440,930)"/>
    <wire from="(260,970)" to="(260,1050)"/>
    <wire from="(260,970)" to="(450,970)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,500)" to="(440,500)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(440,1270)" to="(450,1270)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(450,1360)" to="(460,1360)"/>
    <wire from="(450,1400)" to="(460,1400)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(450,1480)" to="(460,1480)"/>
    <wire from="(500,1030)" to="(570,1030)"/>
    <wire from="(500,1090)" to="(590,1090)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(500,1180)" to="(580,1180)"/>
    <wire from="(500,1250)" to="(580,1250)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(500,850)" to="(590,850)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(500,970)" to="(550,970)"/>
    <wire from="(510,1320)" to="(600,1320)"/>
    <wire from="(510,1380)" to="(540,1380)"/>
    <wire from="(510,1440)" to="(540,1440)"/>
    <wire from="(510,1500)" to="(560,1500)"/>
    <wire from="(510,1650)" to="(560,1650)"/>
    <wire from="(510,1730)" to="(560,1730)"/>
    <wire from="(510,1810)" to="(580,1810)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(530,890)" to="(630,890)"/>
    <wire from="(540,1380)" to="(540,1400)"/>
    <wire from="(540,1400)" to="(630,1400)"/>
    <wire from="(540,1420)" to="(540,1440)"/>
    <wire from="(540,1420)" to="(630,1420)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,450)" to="(630,450)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(540,700)" to="(620,700)"/>
    <wire from="(550,900)" to="(550,970)"/>
    <wire from="(550,900)" to="(630,900)"/>
    <wire from="(560,110)" to="(560,190)"/>
    <wire from="(560,1430)" to="(560,1500)"/>
    <wire from="(560,1430)" to="(630,1430)"/>
    <wire from="(560,1650)" to="(560,1660)"/>
    <wire from="(560,1660)" to="(630,1660)"/>
    <wire from="(560,1680)" to="(560,1730)"/>
    <wire from="(560,1680)" to="(630,1680)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(570,1600)" to="(580,1600)"/>
    <wire from="(570,600)" to="(570,670)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(570,710)" to="(570,770)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(570,910)" to="(570,1030)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(580,1180)" to="(580,1190)"/>
    <wire from="(580,1190)" to="(630,1190)"/>
    <wire from="(580,1230)" to="(580,1250)"/>
    <wire from="(580,1230)" to="(630,1230)"/>
    <wire from="(580,1600)" to="(580,1650)"/>
    <wire from="(580,1650)" to="(630,1650)"/>
    <wire from="(580,1690)" to="(580,1810)"/>
    <wire from="(580,1690)" to="(630,1690)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(590,850)" to="(590,880)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(590,920)" to="(590,1090)"/>
    <wire from="(590,920)" to="(630,920)"/>
    <wire from="(600,1320)" to="(600,1390)"/>
    <wire from="(600,1390)" to="(630,1390)"/>
    <wire from="(600,1530)" to="(620,1530)"/>
    <wire from="(620,1410)" to="(620,1530)"/>
    <wire from="(620,1410)" to="(630,1410)"/>
    <wire from="(670,690)" to="(1020,690)"/>
    <wire from="(680,1210)" to="(820,1210)"/>
    <wire from="(680,1410)" to="(940,1410)"/>
    <wire from="(680,1670)" to="(850,1670)"/>
    <wire from="(680,210)" to="(1020,210)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(680,900)" to="(970,900)"/>
    <wire from="(770,230)" to="(1030,230)"/>
    <wire from="(770,230)" to="(770,460)"/>
    <wire from="(820,390)" to="(1000,390)"/>
    <wire from="(820,390)" to="(820,1210)"/>
    <wire from="(850,310)" to="(1000,310)"/>
    <wire from="(850,310)" to="(850,1670)"/>
    <wire from="(940,290)" to="(1010,290)"/>
    <wire from="(940,290)" to="(940,1410)"/>
    <wire from="(970,410)" to="(1010,410)"/>
    <wire from="(970,410)" to="(970,900)"/>
  </circuit>
</project>
