<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#FFd_ena_rst.circ" name="12"/>
  <main name="Contador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1290,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1120,350)" name="ff_d_ena_rst"/>
    <comp lib="12" loc="(1420,350)" name="ff_d_ena_rst"/>
    <comp lib="12" loc="(540,350)" name="ff_d_ena_rst"/>
    <comp lib="12" loc="(820,350)" name="ff_d_ena_rst"/>
    <wire from="(1000,210)" to="(1000,240)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1000,40)" to="(1000,130)"/>
    <wire from="(1000,40)" to="(1160,40)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(1040,30)" to="(1040,120)"/>
    <wire from="(1040,30)" to="(1310,30)"/>
    <wire from="(1120,350)" to="(1160,350)"/>
    <wire from="(1120,370)" to="(1120,450)"/>
    <wire from="(1120,370)" to="(1200,370)"/>
    <wire from="(1140,390)" to="(1140,500)"/>
    <wire from="(1140,390)" to="(1200,390)"/>
    <wire from="(1160,350)" to="(1160,600)"/>
    <wire from="(1160,40)" to="(1160,350)"/>
    <wire from="(1160,40)" to="(1270,40)"/>
    <wire from="(1190,410)" to="(1190,550)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(1200,310)" to="(1330,310)"/>
    <wire from="(1270,40)" to="(1270,120)"/>
    <wire from="(1270,40)" to="(1350,40)"/>
    <wire from="(1290,180)" to="(1290,210)"/>
    <wire from="(1290,210)" to="(1310,210)"/>
    <wire from="(1310,210)" to="(1310,240)"/>
    <wire from="(1310,30)" to="(1310,120)"/>
    <wire from="(1310,30)" to="(1390,30)"/>
    <wire from="(1330,290)" to="(1330,310)"/>
    <wire from="(1350,210)" to="(1350,240)"/>
    <wire from="(1350,210)" to="(1370,210)"/>
    <wire from="(1350,40)" to="(1350,130)"/>
    <wire from="(1350,40)" to="(1490,40)"/>
    <wire from="(1370,180)" to="(1370,210)"/>
    <wire from="(1390,30)" to="(1390,120)"/>
    <wire from="(1390,30)" to="(1500,30)"/>
    <wire from="(1420,350)" to="(1500,350)"/>
    <wire from="(1500,30)" to="(1500,350)"/>
    <wire from="(1500,350)" to="(1500,610)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(230,30)" to="(230,140)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(250,40)" to="(330,40)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,450)" to="(540,450)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,500)" to="(590,500)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(270,60)" to="(570,60)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,410)" to="(290,550)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,550)" to="(600,550)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(310,50)" to="(600,50)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,40)" to="(330,150)"/>
    <wire from="(330,40)" to="(640,40)"/>
    <wire from="(350,30)" to="(350,150)"/>
    <wire from="(350,30)" to="(690,30)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(540,450)" to="(830,450)"/>
    <wire from="(570,350)" to="(570,600)"/>
    <wire from="(570,60)" to="(570,350)"/>
    <wire from="(570,60)" to="(940,60)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,500)" to="(850,500)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(600,410)" to="(600,550)"/>
    <wire from="(600,50)" to="(600,140)"/>
    <wire from="(600,50)" to="(730,50)"/>
    <wire from="(600,550)" to="(900,550)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(640,40)" to="(640,130)"/>
    <wire from="(640,40)" to="(770,40)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,30)" to="(690,110)"/>
    <wire from="(690,30)" to="(790,30)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(710,220)" to="(790,220)"/>
    <wire from="(730,50)" to="(730,120)"/>
    <wire from="(730,50)" to="(810,50)"/>
    <wire from="(770,40)" to="(770,140)"/>
    <wire from="(770,40)" to="(920,40)"/>
    <wire from="(790,190)" to="(790,220)"/>
    <wire from="(790,30)" to="(790,140)"/>
    <wire from="(790,30)" to="(960,30)"/>
    <wire from="(810,50)" to="(810,130)"/>
    <wire from="(810,50)" to="(860,50)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(830,450)" to="(1120,450)"/>
    <wire from="(850,390)" to="(850,500)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(850,500)" to="(1140,500)"/>
    <wire from="(860,350)" to="(860,600)"/>
    <wire from="(860,50)" to="(1490,50)"/>
    <wire from="(860,50)" to="(860,350)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(900,410)" to="(900,550)"/>
    <wire from="(900,550)" to="(1190,550)"/>
    <wire from="(920,40)" to="(1000,40)"/>
    <wire from="(920,40)" to="(920,120)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,60)" to="(1490,60)"/>
    <wire from="(940,60)" to="(940,120)"/>
    <wire from="(960,210)" to="(960,240)"/>
    <wire from="(960,30)" to="(1040,30)"/>
    <wire from="(960,30)" to="(960,130)"/>
    <wire from="(980,290)" to="(980,320)"/>
  </circuit>
  <circuit name="Contador_05">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador_05"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1200,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="12" loc="(1160,590)" name="ff_d_ena_rst"/>
    <comp lib="12" loc="(580,590)" name="ff_d_ena_rst"/>
    <comp lib="12" loc="(860,590)" name="ff_d_ena_rst"/>
    <wire from="(1020,280)" to="(1020,500)"/>
    <wire from="(1020,280)" to="(1200,280)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(1160,590)" to="(1200,590)"/>
    <wire from="(1200,280)" to="(1200,590)"/>
    <wire from="(1200,590)" to="(1200,840)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(250,790)" to="(330,790)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(290,680)" to="(290,690)"/>
    <wire from="(290,690)" to="(580,690)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(310,290)" to="(660,290)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,630)" to="(310,740)"/>
    <wire from="(310,630)" to="(360,630)"/>
    <wire from="(310,740)" to="(630,740)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,650)" to="(330,790)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,790)" to="(640,790)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(350,300)" to="(610,300)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,280)" to="(700,280)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,610)" to="(580,690)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(580,690)" to="(870,690)"/>
    <wire from="(610,300)" to="(610,590)"/>
    <wire from="(610,300)" to="(780,300)"/>
    <wire from="(610,590)" to="(610,840)"/>
    <wire from="(630,630)" to="(630,740)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,740)" to="(890,740)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(640,650)" to="(640,790)"/>
    <wire from="(640,790)" to="(940,790)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(660,290)" to="(800,290)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(700,280)" to="(700,370)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(760,280)" to="(1020,280)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(870,610)" to="(870,690)"/>
    <wire from="(870,610)" to="(940,610)"/>
    <wire from="(890,630)" to="(890,740)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(900,290)" to="(900,590)"/>
    <wire from="(900,590)" to="(900,840)"/>
    <wire from="(930,560)" to="(1020,560)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(940,650)" to="(940,790)"/>
  </circuit>
  <circuit name="Contador_011">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador_011"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1190,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="12" loc="(1150,450)" name="ff_d_ena_rst"/>
    <comp lib="12" loc="(1450,450)" name="ff_d_ena_rst"/>
    <comp lib="12" loc="(570,450)" name="ff_d_ena_rst"/>
    <comp lib="12" loc="(850,450)" name="ff_d_ena_rst"/>
    <wire from="(1010,390)" to="(1010,420)"/>
    <wire from="(1030,140)" to="(1030,230)"/>
    <wire from="(1030,140)" to="(1190,140)"/>
    <wire from="(1030,310)" to="(1030,340)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1050,280)" to="(1050,310)"/>
    <wire from="(1070,130)" to="(1070,220)"/>
    <wire from="(1070,130)" to="(1340,130)"/>
    <wire from="(1150,450)" to="(1190,450)"/>
    <wire from="(1150,470)" to="(1150,550)"/>
    <wire from="(1150,470)" to="(1230,470)"/>
    <wire from="(1170,490)" to="(1170,600)"/>
    <wire from="(1170,490)" to="(1230,490)"/>
    <wire from="(1190,140)" to="(1190,450)"/>
    <wire from="(1190,140)" to="(1520,140)"/>
    <wire from="(1190,450)" to="(1190,700)"/>
    <wire from="(1220,510)" to="(1220,650)"/>
    <wire from="(1220,510)" to="(1230,510)"/>
    <wire from="(1230,410)" to="(1230,450)"/>
    <wire from="(1230,410)" to="(1340,410)"/>
    <wire from="(1340,130)" to="(1340,350)"/>
    <wire from="(1340,130)" to="(1530,130)"/>
    <wire from="(1340,380)" to="(1340,410)"/>
    <wire from="(1450,450)" to="(1530,450)"/>
    <wire from="(1530,130)" to="(1530,450)"/>
    <wire from="(1530,450)" to="(1530,710)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(240,650)" to="(320,650)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,550)" to="(570,550)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,490)" to="(300,600)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(300,600)" to="(620,600)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,510)" to="(320,650)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,650)" to="(630,650)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(340,150)" to="(630,150)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(380,130)" to="(720,130)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(420,140)" to="(670,140)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(460,160)" to="(600,160)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(570,550)" to="(860,550)"/>
    <wire from="(600,160)" to="(600,450)"/>
    <wire from="(600,160)" to="(840,160)"/>
    <wire from="(600,450)" to="(600,700)"/>
    <wire from="(620,490)" to="(620,600)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,600)" to="(880,600)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(630,150)" to="(760,150)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(630,510)" to="(630,650)"/>
    <wire from="(630,650)" to="(930,650)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(670,140)" to="(670,230)"/>
    <wire from="(670,140)" to="(800,140)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(720,130)" to="(810,130)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(800,140)" to="(800,240)"/>
    <wire from="(800,140)" to="(950,140)"/>
    <wire from="(810,130)" to="(810,240)"/>
    <wire from="(810,130)" to="(990,130)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(830,150)" to="(890,150)"/>
    <wire from="(840,160)" to="(1520,160)"/>
    <wire from="(840,160)" to="(840,230)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(860,470)" to="(860,550)"/>
    <wire from="(860,470)" to="(930,470)"/>
    <wire from="(860,550)" to="(1150,550)"/>
    <wire from="(880,490)" to="(880,600)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(880,600)" to="(1170,600)"/>
    <wire from="(890,150)" to="(1520,150)"/>
    <wire from="(890,150)" to="(890,450)"/>
    <wire from="(890,450)" to="(890,700)"/>
    <wire from="(920,420)" to="(1010,420)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(930,510)" to="(930,650)"/>
    <wire from="(930,650)" to="(1220,650)"/>
    <wire from="(950,140)" to="(1030,140)"/>
    <wire from="(950,140)" to="(950,220)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(990,130)" to="(1070,130)"/>
    <wire from="(990,130)" to="(990,230)"/>
    <wire from="(990,310)" to="(990,340)"/>
  </circuit>
</project>
