<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ff_d_ena_rst"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ff_d_ena_rst">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ff_d_ena_rst"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Ground"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SALIDA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer"/>
    <comp lib="2" loc="(400,200)" name="Multiplexer"/>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(200,310)" to="(440,310)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,140)" to="(530,140)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(530,200)" to="(610,200)"/>
  </circuit>
</project>
