<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#7segmentos.circ" name="12"/>
  <lib desc="file#Contador_.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Config_min_dec"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Config_min_uni"/>
    </comp>
    <comp lib="0" loc="(1580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Config_seg_dec"/>
    </comp>
    <comp lib="0" loc="(1770,430)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rst_gral"/>
    </comp>
    <comp lib="0" loc="(1890,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Config_hs"/>
    </comp>
    <comp lib="1" loc="(1110,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1600,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(1130,960)" name="Siete_seg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1320,960)" name="Siete_seg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1620,960)" name="Siete_seg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1810,960)" name="Siete_seg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(660,960)" name="Siete_seg_hs">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(860,960)" name="Siete_seg_hs">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(1110,700)" name="Contador_05">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(1320,700)" name="Contador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(1600,710)" name="Contador_05">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(1810,700)" name="Contador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(860,710)" name="Contador_011">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,1040)" name="7-Segment Display"/>
    <comp lib="5" loc="(1240,1040)" name="7-Segment Display"/>
    <comp lib="5" loc="(1540,1040)" name="7-Segment Display"/>
    <comp lib="5" loc="(1730,1040)" name="7-Segment Display"/>
    <comp lib="5" loc="(580,1040)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,1040)" name="7-Segment Display"/>
    <wire from="(1010,1150)" to="(1070,1150)"/>
    <wire from="(1010,960)" to="(1010,1150)"/>
    <wire from="(1020,1140)" to="(1060,1140)"/>
    <wire from="(1020,960)" to="(1020,1140)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(1030,1130)" to="(1050,1130)"/>
    <wire from="(1030,990)" to="(1030,1130)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(1050,1010)" to="(1050,1040)"/>
    <wire from="(1050,1010)" to="(1130,1010)"/>
    <wire from="(1050,1100)" to="(1050,1130)"/>
    <wire from="(1050,960)" to="(1050,990)"/>
    <wire from="(1060,1020)" to="(1060,1040)"/>
    <wire from="(1060,1020)" to="(1110,1020)"/>
    <wire from="(1060,1100)" to="(1060,1140)"/>
    <wire from="(1070,1100)" to="(1070,1150)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(1070,450)" to="(1280,450)"/>
    <wire from="(1070,700)" to="(1070,730)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(1070,960)" to="(1070,970)"/>
    <wire from="(1070,970)" to="(1080,970)"/>
    <wire from="(1070,990)" to="(1070,1040)"/>
    <wire from="(1070,990)" to="(1090,990)"/>
    <wire from="(1080,970)" to="(1080,1040)"/>
    <wire from="(1090,140)" to="(1090,230)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(1090,460)" to="(1300,460)"/>
    <wire from="(1090,700)" to="(1090,740)"/>
    <wire from="(1090,960)" to="(1090,990)"/>
    <wire from="(1110,280)" to="(1110,480)"/>
    <wire from="(1110,700)" to="(1110,720)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(1110,960)" to="(1110,1020)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1130,210)" to="(1170,210)"/>
    <wire from="(1130,960)" to="(1130,1010)"/>
    <wire from="(1150,370)" to="(1150,730)"/>
    <wire from="(1150,730)" to="(1260,730)"/>
    <wire from="(1170,210)" to="(1170,320)"/>
    <wire from="(1170,370)" to="(1170,410)"/>
    <wire from="(1170,410)" to="(1220,410)"/>
    <wire from="(1190,370)" to="(1190,710)"/>
    <wire from="(1190,710)" to="(1320,710)"/>
    <wire from="(1200,1150)" to="(1260,1150)"/>
    <wire from="(1200,960)" to="(1200,1150)"/>
    <wire from="(1210,1140)" to="(1250,1140)"/>
    <wire from="(1210,960)" to="(1210,1140)"/>
    <wire from="(1210,960)" to="(1220,960)"/>
    <wire from="(1220,1130)" to="(1240,1130)"/>
    <wire from="(1220,200)" to="(1220,410)"/>
    <wire from="(1220,200)" to="(1340,200)"/>
    <wire from="(1220,990)" to="(1220,1130)"/>
    <wire from="(1220,990)" to="(1240,990)"/>
    <wire from="(1240,1010)" to="(1240,1040)"/>
    <wire from="(1240,1010)" to="(1320,1010)"/>
    <wire from="(1240,1100)" to="(1240,1130)"/>
    <wire from="(1240,960)" to="(1240,990)"/>
    <wire from="(1250,1020)" to="(1250,1040)"/>
    <wire from="(1250,1020)" to="(1300,1020)"/>
    <wire from="(1250,1100)" to="(1250,1140)"/>
    <wire from="(1260,1100)" to="(1260,1150)"/>
    <wire from="(1260,700)" to="(1260,730)"/>
    <wire from="(1260,730)" to="(1260,740)"/>
    <wire from="(1260,960)" to="(1260,970)"/>
    <wire from="(1260,970)" to="(1270,970)"/>
    <wire from="(1260,990)" to="(1260,1040)"/>
    <wire from="(1260,990)" to="(1280,990)"/>
    <wire from="(1270,970)" to="(1270,1040)"/>
    <wire from="(1280,450)" to="(1280,480)"/>
    <wire from="(1280,450)" to="(1560,450)"/>
    <wire from="(1280,700)" to="(1280,740)"/>
    <wire from="(1280,960)" to="(1280,990)"/>
    <wire from="(1300,140)" to="(1300,230)"/>
    <wire from="(1300,460)" to="(1300,480)"/>
    <wire from="(1300,460)" to="(1580,460)"/>
    <wire from="(1300,700)" to="(1300,740)"/>
    <wire from="(1300,960)" to="(1300,1020)"/>
    <wire from="(1320,280)" to="(1320,480)"/>
    <wire from="(1320,700)" to="(1320,710)"/>
    <wire from="(1320,710)" to="(1320,740)"/>
    <wire from="(1320,960)" to="(1320,1010)"/>
    <wire from="(1340,200)" to="(1340,230)"/>
    <wire from="(1340,200)" to="(1450,200)"/>
    <wire from="(1430,360)" to="(1430,730)"/>
    <wire from="(1430,730)" to="(1560,730)"/>
    <wire from="(1450,200)" to="(1450,310)"/>
    <wire from="(1450,360)" to="(1450,400)"/>
    <wire from="(1450,400)" to="(1680,400)"/>
    <wire from="(1470,360)" to="(1470,720)"/>
    <wire from="(1470,720)" to="(1600,720)"/>
    <wire from="(1500,1150)" to="(1560,1150)"/>
    <wire from="(1500,960)" to="(1500,1150)"/>
    <wire from="(1510,1140)" to="(1550,1140)"/>
    <wire from="(1510,960)" to="(1510,1140)"/>
    <wire from="(1510,960)" to="(1520,960)"/>
    <wire from="(1520,1130)" to="(1540,1130)"/>
    <wire from="(1520,990)" to="(1520,1130)"/>
    <wire from="(1520,990)" to="(1540,990)"/>
    <wire from="(1540,1010)" to="(1540,1040)"/>
    <wire from="(1540,1010)" to="(1620,1010)"/>
    <wire from="(1540,1100)" to="(1540,1130)"/>
    <wire from="(1540,960)" to="(1540,990)"/>
    <wire from="(1550,1020)" to="(1550,1040)"/>
    <wire from="(1550,1020)" to="(1600,1020)"/>
    <wire from="(1550,1100)" to="(1550,1140)"/>
    <wire from="(1560,1100)" to="(1560,1150)"/>
    <wire from="(1560,450)" to="(1560,490)"/>
    <wire from="(1560,450)" to="(1770,450)"/>
    <wire from="(1560,710)" to="(1560,730)"/>
    <wire from="(1560,730)" to="(1560,740)"/>
    <wire from="(1560,960)" to="(1560,970)"/>
    <wire from="(1560,970)" to="(1570,970)"/>
    <wire from="(1560,990)" to="(1560,1040)"/>
    <wire from="(1560,990)" to="(1580,990)"/>
    <wire from="(1570,970)" to="(1570,1040)"/>
    <wire from="(1580,160)" to="(1580,250)"/>
    <wire from="(1580,460)" to="(1580,490)"/>
    <wire from="(1580,460)" to="(1790,460)"/>
    <wire from="(1580,710)" to="(1580,740)"/>
    <wire from="(1580,960)" to="(1580,990)"/>
    <wire from="(1600,300)" to="(1600,490)"/>
    <wire from="(1600,710)" to="(1600,720)"/>
    <wire from="(1600,720)" to="(1600,740)"/>
    <wire from="(1600,960)" to="(1600,1020)"/>
    <wire from="(1620,160)" to="(1620,250)"/>
    <wire from="(1620,160)" to="(1680,160)"/>
    <wire from="(1620,960)" to="(1620,1010)"/>
    <wire from="(1680,160)" to="(1680,400)"/>
    <wire from="(1680,400)" to="(1930,400)"/>
    <wire from="(1690,1150)" to="(1750,1150)"/>
    <wire from="(1690,960)" to="(1690,1150)"/>
    <wire from="(1700,1140)" to="(1740,1140)"/>
    <wire from="(1700,960)" to="(1700,1140)"/>
    <wire from="(1700,960)" to="(1710,960)"/>
    <wire from="(1710,1130)" to="(1730,1130)"/>
    <wire from="(1710,990)" to="(1710,1130)"/>
    <wire from="(1710,990)" to="(1730,990)"/>
    <wire from="(1730,1010)" to="(1730,1040)"/>
    <wire from="(1730,1010)" to="(1810,1010)"/>
    <wire from="(1730,1100)" to="(1730,1130)"/>
    <wire from="(1730,960)" to="(1730,990)"/>
    <wire from="(1740,1020)" to="(1740,1040)"/>
    <wire from="(1740,1020)" to="(1790,1020)"/>
    <wire from="(1740,1100)" to="(1740,1140)"/>
    <wire from="(1750,1100)" to="(1750,1150)"/>
    <wire from="(1750,700)" to="(1750,730)"/>
    <wire from="(1750,730)" to="(1750,740)"/>
    <wire from="(1750,730)" to="(1950,730)"/>
    <wire from="(1750,960)" to="(1750,970)"/>
    <wire from="(1750,970)" to="(1760,970)"/>
    <wire from="(1750,990)" to="(1750,1040)"/>
    <wire from="(1750,990)" to="(1770,990)"/>
    <wire from="(1760,970)" to="(1760,1040)"/>
    <wire from="(1770,430)" to="(1770,450)"/>
    <wire from="(1770,450)" to="(1770,480)"/>
    <wire from="(1770,700)" to="(1770,740)"/>
    <wire from="(1770,960)" to="(1770,990)"/>
    <wire from="(1790,460)" to="(1790,480)"/>
    <wire from="(1790,460)" to="(1840,460)"/>
    <wire from="(1790,700)" to="(1790,740)"/>
    <wire from="(1790,960)" to="(1790,1020)"/>
    <wire from="(1810,480)" to="(1870,480)"/>
    <wire from="(1810,700)" to="(1810,720)"/>
    <wire from="(1810,720)" to="(1810,740)"/>
    <wire from="(1810,720)" to="(1910,720)"/>
    <wire from="(1810,960)" to="(1810,1010)"/>
    <wire from="(1840,440)" to="(1840,460)"/>
    <wire from="(1870,480)" to="(1870,670)"/>
    <wire from="(1870,480)" to="(1890,480)"/>
    <wire from="(1870,670)" to="(1930,670)"/>
    <wire from="(1890,450)" to="(1890,480)"/>
    <wire from="(1910,630)" to="(1910,720)"/>
    <wire from="(1930,400)" to="(1930,580)"/>
    <wire from="(1930,630)" to="(1930,670)"/>
    <wire from="(1950,630)" to="(1950,730)"/>
    <wire from="(540,1150)" to="(600,1150)"/>
    <wire from="(540,960)" to="(540,1150)"/>
    <wire from="(550,1140)" to="(590,1140)"/>
    <wire from="(550,960)" to="(550,1140)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(560,1130)" to="(580,1130)"/>
    <wire from="(560,990)" to="(560,1130)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(580,1010)" to="(580,1040)"/>
    <wire from="(580,1010)" to="(660,1010)"/>
    <wire from="(580,1100)" to="(580,1130)"/>
    <wire from="(580,960)" to="(580,990)"/>
    <wire from="(590,1020)" to="(590,1040)"/>
    <wire from="(590,1020)" to="(640,1020)"/>
    <wire from="(590,1100)" to="(590,1140)"/>
    <wire from="(600,1100)" to="(600,1150)"/>
    <wire from="(600,630)" to="(600,740)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(600,970)" to="(610,970)"/>
    <wire from="(600,990)" to="(600,1040)"/>
    <wire from="(600,990)" to="(620,990)"/>
    <wire from="(610,970)" to="(610,1040)"/>
    <wire from="(620,960)" to="(620,990)"/>
    <wire from="(640,960)" to="(640,1020)"/>
    <wire from="(660,960)" to="(660,1010)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(690,650)" to="(690,730)"/>
    <wire from="(690,730)" to="(820,730)"/>
    <wire from="(710,610)" to="(710,720)"/>
    <wire from="(710,720)" to="(860,720)"/>
    <wire from="(740,1150)" to="(800,1150)"/>
    <wire from="(740,960)" to="(740,1150)"/>
    <wire from="(750,1140)" to="(790,1140)"/>
    <wire from="(750,960)" to="(750,1140)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(760,1130)" to="(780,1130)"/>
    <wire from="(760,990)" to="(760,1130)"/>
    <wire from="(760,990)" to="(780,990)"/>
    <wire from="(780,1010)" to="(780,1040)"/>
    <wire from="(780,1010)" to="(860,1010)"/>
    <wire from="(780,1100)" to="(780,1130)"/>
    <wire from="(780,960)" to="(780,990)"/>
    <wire from="(790,1020)" to="(790,1040)"/>
    <wire from="(790,1020)" to="(840,1020)"/>
    <wire from="(790,1100)" to="(790,1140)"/>
    <wire from="(790,140)" to="(790,250)"/>
    <wire from="(800,1100)" to="(800,1150)"/>
    <wire from="(800,710)" to="(800,740)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(800,990)" to="(800,1040)"/>
    <wire from="(800,990)" to="(820,990)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(810,970)" to="(810,1040)"/>
    <wire from="(820,450)" to="(1070,450)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(820,960)" to="(820,990)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(830,220)" to="(890,220)"/>
    <wire from="(840,460)" to="(1090,460)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(840,710)" to="(840,740)"/>
    <wire from="(840,960)" to="(840,1020)"/>
    <wire from="(860,330)" to="(860,490)"/>
    <wire from="(860,710)" to="(860,720)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(860,960)" to="(860,1010)"/>
    <wire from="(890,220)" to="(890,330)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(940,420)" to="(940,730)"/>
    <wire from="(940,730)" to="(1070,730)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(960,210)" to="(1130,210)"/>
    <wire from="(960,210)" to="(960,310)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(980,420)" to="(980,720)"/>
    <wire from="(980,720)" to="(1110,720)"/>
  </circuit>
  <circuit name="prueba">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prueba"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(450,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(290,630)" name="Siete_seg_hs">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(490,630)" name="Siete_seg_hs">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(860,610)" name="Siete_seg">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(490,380)" name="Contador_011">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(860,360)" name="Contador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,710)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,710)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,690)" name="7-Segment Display"/>
    <wire from="(170,630)" to="(170,820)"/>
    <wire from="(170,820)" to="(230,820)"/>
    <wire from="(180,630)" to="(180,810)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(190,660)" to="(190,800)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(210,680)" to="(210,710)"/>
    <wire from="(210,680)" to="(290,680)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(220,770)" to="(220,810)"/>
    <wire from="(230,300)" to="(230,410)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(230,660)" to="(230,710)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,770)" to="(230,820)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(270,630)" to="(270,690)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(370,630)" to="(370,820)"/>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(380,630)" to="(380,810)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(390,660)" to="(390,800)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(470,630)" to="(470,690)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(490,70)" to="(490,160)"/>
    <wire from="(740,610)" to="(740,800)"/>
    <wire from="(740,800)" to="(800,800)"/>
    <wire from="(750,610)" to="(750,790)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(750,790)" to="(790,790)"/>
    <wire from="(760,640)" to="(760,780)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(780,660)" to="(860,660)"/>
    <wire from="(780,750)" to="(780,780)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(790,670)" to="(840,670)"/>
    <wire from="(790,750)" to="(790,790)"/>
    <wire from="(800,360)" to="(800,390)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(800,640)" to="(800,690)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(800,750)" to="(800,800)"/>
    <wire from="(810,620)" to="(810,690)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(820,50)" to="(820,140)"/>
    <wire from="(820,610)" to="(820,640)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(840,610)" to="(840,670)"/>
    <wire from="(860,50)" to="(860,140)"/>
    <wire from="(860,610)" to="(860,660)"/>
  </circuit>
</project>
